# Do not expose your Neon credentials to the browser

PGHOST='ep-bitter-dew-a23tg23c.eu-central-1.aws.neon.tech'
PGDATABASE='neon'
PGUSER='neondb_owner'
PGPASSWORD='ntV20NYWbcOR'
ENDPOINT_ID='ep-bitter-dew-a23tg23c'